# sopango

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/: data.sql  db.sql  dbConfig.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/java/com/sopango/: App.java
src/main/java/com/sopango/common/: C3P0DataSourceFactory.java  DataUtil.java  PKGen.java  RedisPool.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/sopango/dao/: IAvaiukDao.java  IShareDataDao.java  IUserInfoDao.java
src/main/java/com/sopango/model/: Avaiuk.java  ShareData.java  UserInfo.java
src/main/java/com/sopango/model/data/: AlbumData.java  AlbumInfoData.java  Albumlist.java  FansData.java  Feedata.java  FileData.java  FollowData.java  RecordsData.java  YunData.java
src/test/java/com/sopango/: AppTest.java
